# projeto-jsf-spring

./: README.md
futebol/: pom.xml
futebol/futebol-services/: pom.xml
futebol/futebol-services/src/main/java/br/com/times/futebol/services/: TimeDAO.java
futebol/futebol-services/src/main/java/br/com/times/futebol/web/model/: Time.java
futebol/futebol-services/src/main/resources/spring/: db.properties
futebol/futebol-web/: pom.xml
futebol/futebol-web/src/main/java/br/com/times/futebol/web/controllers/: TimesBackingBean.java
futebol/futebol-web/src/main/java/br/com/times/futebol/web/utls/converters/: EmptyToNullConverter.java
futebol/futebol-web/src/main/webapp/: home.xhtml  index.html
futebol/futebol-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
futebol/futebol-web/src/main/webapp/WEB-INF/spring/: application-context.xml
futebol/futebol-web/src/main/webapp/WEB-INF/templates/: template.xhtml
